# code-editor

./: README.md  code-editor.sln
code-editor/: CodeEditor.cs  CodeEditorForm.Designer.cs  CodeEditorForm.cs  CodeEditorForm.resx  Config.cs  DefaultEditor.Designer.cs  DefaultEditor.cs  DefaultEditor.resx  EditorControl.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Extension.cs  ExtensionManager.cs  Program.cs  Project.cs  Startup.Designer.cs  Startup.cs  StartupForm.Designer.cs  StartupForm.cs  code-editor.csproj
code-editor/Extensions/: ExtensionEntry.cs  ExtensionManager.cs
code-editor/Properties/: Resources.Designer.cs  Resources.resx
extensions/: Editor.cs  Extension.cs  extensions.csproj
test-extension/: Entry.cs  extension.json  test-extension.csproj
