<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Lucraft.Extensions</RootNamespace>
    <AssemblyName>lucraft-editor-extensions-lib</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>